# This file is a placeholder for environment variables required to run this project.
# Currently, there are 3  variables defined and well secured.
# Please copy this file to .env and fill in the required values with your own.

# Example of what future variables might look like:
# BASE_URL=your_website_base_url_here
# SUPABASE_URL= your_supabase_url_here
# SUPABASE_ANON_KEY= your_supabase_anon_key_here
